@brand-primary: #C9DECB;

@body-bg: #6CA870;

@text-color: #E9F1EA;
@font-size-base: 14px;
@font-family-sans-serif:  Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-h1:            floor((@font-size-base * 3.5)); // ~36px
@headings-font-weight:    700;
